<div class="flex items-center justify-center h-screen bg-[#d5b3a3]">
  <div class="flex flex-col items-center">
    <img
      src="images/hambot.webp"
      alt="hambot"
      class="mb-4 max-h-[60vh] object-contain blended-image
            [mask-image:radial-gradient(closest-side,rgba(0,0,0,1)95%,rgba(0,0,0,0)100%)]
      "
    />

    <a href="https://slack.com/oauth/v2/authorize?client_id=16147921653.6191016352150&scope=app_mentions:read,channels:history,channels:read,chat:write,groups:history,groups:read,im:history,im:read,im:write,links:read,links:write,users:read,chat:write.customize&user_scope=">
      <img
        alt="Add to Slack"
        height="40"
        width="139"
        src="https://platform.slack-edge.com/img/add_to_slack.png"
        srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
      />
    </a>
  </div>
</div>
